<!DOCTYPE html>
<html>
<head>
  <title> Bus Mall</title>
  <link rel = "stylesheet"  href="style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.min.js"></script>
</head>
<body>
  <section = 'photos'>
      <img id="left" src = ''>
      <img id="middle" src = ''>
      <img id="right" src = ''>
  </section>
  <div>
    <button id='button'>View Results</button>
    <div id = 'list'></div>
  </div>
    <section id = "chartjs">
      <canvas id = "canvas" width="300" height="100"</w>></canvas>
  </section>
  <script type="text/javascript" src='app.js'></script>
</body>
</html>
